description "node.js app"
author      "CT Arrington"

start on vagrant-mounted
stop on shutdown

script
    export HOME="/root"
    exec /usr/bin/node /vagrant/app.js >> /var/log/node_app.log 2>&1
end script