description "node inspector"
author      "CT Arrington"

start on vagrant-mounted
stop on shutdown

script
    export HOME="/root"
    exec /usr/bin/node-inspector >> /var/log/node_inspector.log 2>&1
end script